{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "."
  }
}
