{
  "name": "Node Monorepo Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "target": "developer",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "typescript.preferences.preferTypeOnlyAutoImports": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "always"
        }
      }
    }
  },
  "features": {
    // add in eternal history and other bash features
    "ghcr.io/diamondlightsource/devcontainer-features/bash-config:1": {}
  },
  "runArgs": ["--net=host", "--security-opt=label=disable"],
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind",
  "postCreateCommand": "pnpm install"
}
